internal/proto/gophkeeper.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package api;

option go_package = "./gophkeeper";

service Gophkeeper {
  rpc HandleAuthentication(AuthenticationRequest) returns (AuthenticationResponse) {}
  rpc HandleRegistration(RegistrationRequest) returns (RegistrationResponse) {}
  rpc HandleCreateText(CreateTextRequest) returns (CreateTextResponse) {}
  rpc HandleGetListText(GetListTextRequest) returns (GetListTextResponse) {}
  rpc HandleGetNodeText(GetNodeTextRequest) returns (GetNodeTextResponse) {}
  rpc HandlePing(PingRequest) returns (PingResponse) {}
}
//------------------------------------
message PingRequest {}
message PingResponse {
  string message = 1;
}
//------------------------------------
message User {
  int64 userId = 1;
  string username = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
  google.protobuf.Timestamp deletedAt = 5;
}
message AuthenticationRequest {
  string username = 1;
  string password = 2;
}
message AuthenticationResponse {
  User user = 1;
  string accessToken = 2;
}
message RegistrationRequest {
  string username = 1;
  string password = 2;
}
message RegistrationResponse {
  User user = 1;
  string accessToken = 2;
}
//------------------------------------
message Text {
  int64  userId = 1;
  bytes text = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
  google.protobuf.Timestamp deletedAt = 5;
}
message CreateTextRequest {
  int64  userId = 1;
  string key = 2;
  string value = 3;
  string type = 4;
  bytes  text = 5;
  string accessToken = 6;
}
message CreateTextResponse {
  Text text = 1;
}
message GetNodeTextRequest {
  int64  userId = 1;
  string key = 2;
  string value = 3;
  string accessToken = 4;
}
message GetNodeTextResponse {
  Text text = 1;
}
message GetListTextRequest {
  int64  userId = 1;
  string accessToken = 2;
}
message GetListTextResponse {
  repeated Text text = 1;
}
//------------------------------------
message Metadata {
  int64  entityId = 1;
  string key = 2;
  string value = 3;
  string type = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
  google.protobuf.Timestamp deletedAt = 7;
}
//------------------------------------