internal/proto/gophkeeper.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package api;

option go_package = "./gophkeeper";

service Gophkeeper {
  rpc HandleAuthentication(AuthenticationRequest) returns (AuthenticationResponse) {}
  rpc HandleRegistration(RegistrationRequest) returns (RegistrationResponse) {}
  rpc HandleCreateText(CreateTextRequest) returns (CreateTextResponse) {}
  rpc HandleGetListText(GetListTextRequest) returns (GetListTextResponse) {}
  rpc HandleGetNodeText(GetNodeTextRequest) returns (GetNodeTextResponse) {}
  rpc HandlePing(PingRequest) returns (PingResponse) {}
}

message PingRequest {}
message PingResponse {
  string message = 1;
}
//------------------------------------
message AuthenticationRequest {
  string username = 1;
  string password = 2;
}
message AuthenticationResponse {
    int64 userId = 1;
    string username = 2;
    string password = 3;
    google.protobuf.Timestamp createdAt = 4;
    google.protobuf.Timestamp deletedAt = 5;
}
message RegistrationRequest {
  string username = 1;
  string password = 2;
}
message RegistrationResponse {
    int64  userId = 1;
    string username = 2;
    string password = 3;
    google.protobuf.Timestamp createdAt = 4;
    google.protobuf.Timestamp deletedAt = 5;
}
//------------------------------------
message CreateTextRequest {
  int64  userId = 1;
  string name = 2;
  string description = 3;
  bytes text = 4;
  string sessionKey = 5;
}
message CreateTextResponse {
  string name = 1;
  bytes text = 2;
  string sessionKey = 3;
}
message GetNodeTextRequest {
  string name = 1;
  string sessionKey = 2;
}
message GetNodeTextResponse {
  string name = 1;
  string description = 2;
  bytes text = 3;
  string sessionKey = 4;
}
//------------------------------------
message GetListTextRequest {
  int64  userId = 1;
  string sessionKey = 2;
}
message GetListTextResponse {
  string message = 1;
  string sessionKey = 2;
}

message ErrorResponse {
  string errorMessage = 1;
}


