internal/proto/gophkeeper.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package api;

option go_package = "./gophkeeper";

service Gophkeeper {
  rpc HandleAuthentication(AuthenticationRequest) returns (AuthenticationResponse) {}
  rpc HandleRegistration(RegistrationRequest) returns (RegistrationResponse) {}
  rpc HandleCreateText(CreateTextRequest) returns (CreateTextResponse) {}
  rpc HandleGetListText(GetListTextRequest) returns (GetListTextResponse) {}
  rpc HandleGetNodeText(GetNodeTextRequest) returns (GetNodeTextResponse) {}
  rpc HandlePing(PingRequest) returns (PingResponse) {}
}

//------------------------------------
message PingRequest {}
message PingResponse {
  string message = 1;
}
//------------------------------------
message User {
  string name = 1;
  string description = 2;
  bytes  text = 3;
  string sessionKey = 4;
}
message AuthenticationRequest {
  string username = 1;
  string password = 2;
}
message AuthenticationResponse {
  User user = 1;
}
message RegistrationRequest {
  string username = 1;
  string password = 2;
}
message RegistrationResponse {
  User user = 1;
}
//------------------------------------
message Text {
  string name = 1;
  string description = 2;
  bytes  text = 3;
}
message CreateTextRequest {
  int64  userId = 1;
  string name = 2;
  string description = 3;
  bytes  text = 4;
  string sessionKey = 5;
}
message CreateTextResponse {
  Text text = 1;
}
message GetNodeTextRequest {
  string name = 1;
  string sessionKey = 2;
}
message GetNodeTextResponse {
  Text text = 1;
}
message GetListTextRequest {
  int64  userId = 1;
  string sessionKey = 2;
}
message GetListTextResponse {
  repeated Text text = 1;
}
//------------------------------------
